[gd_scene load_steps=0 format=3 uid="uid://dke8gl5nen8n3"]

[node name="ProblemEdit" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.831003, 0.517504, 0.328022, 1)
metadata/_edit_use_anchors_ = true

[node name="CodeEdit" type="CodeEdit" parent="."]
anchors_preset = -1
anchor_right = 0.790799
anchor_bottom = 0.875
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = 0.798611
anchor_right = 1.0
anchor_bottom = 0.865741
grow_horizontal = 0
text = "Chatbot Placeholder"
metadata/_edit_use_anchors_ = true

[node name="Save" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.0494792
anchor_top = 0.905864
anchor_right = 0.133681
anchor_bottom = 0.967593
text = "Save"
metadata/_edit_use_anchors_ = true

[node name="Load" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.360243
anchor_top = 0.905864
anchor_right = 0.444444
anchor_bottom = 0.967593
text = "Save"
metadata/_edit_use_anchors_ = true

[node name="Judge" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.669271
anchor_top = 0.901235
anchor_right = 0.753472
anchor_bottom = 0.962963
text = "Judge"
metadata/_edit_use_anchors_ = true
